{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "app/**/*"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist/",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["ES2021", "DOM"] // add this line
  }
}